table 60029 "Return Request Line"
{

    fields
    {
        field(1; "Document No"; Code[10])
        {
            DataClassification = ToBeClassified;
        }
        field(2; BLI; Code[3])
        {
            DataClassification = ToBeClassified;
        }
        field(3; BLI01; Code[2])
        {
            DataClassification = ToBeClassified;
        }
        field(4; BLI02; Code[80])
        {
            DataClassification = ToBeClassified;
        }
        field(5; BLI03; Integer)
        {
            DataClassification = ToBeClassified;
        }
        field(6; BLI08; Code[2])
        {
            DataClassification = ToBeClassified;
        }
        field(7; BLI09; Code[80])
        {
            DataClassification = ToBeClassified;
        }
        field(8; N9; Code[2])
        {
            DataClassification = ToBeClassified;
        }
        field(9; "N901 128"; Code[3])
        {
            DataClassification = ToBeClassified;
        }
        field(10; "N902 127"; Text[80])
        {
            DataClassification = ToBeClassified;
        }
        field(11; N1; Code[2])
        {
            DataClassification = ToBeClassified;
        }
        field(12; "N101 98"; Code[3])
        {
            DataClassification = ToBeClassified;
        }
        field(13; "N102 93"; Text[60])
        {
            DataClassification = ToBeClassified;
        }
        field(14; "N103 66"; Text[2])
        {
            DataClassification = ToBeClassified;
        }
        field(15; "N104 67"; Text[80])
        {
            DataClassification = ToBeClassified;
        }
        field(16; PER; Code[3])
        {
            DataClassification = ToBeClassified;
        }
        field(17; "PER01 366"; Code[2])
        {
            DataClassification = ToBeClassified;
        }
        field(18; "PER02 93"; Text[60])
        {
            DataClassification = ToBeClassified;
        }
        field(19; "Line No"; Integer)
        {
            DataClassification = ToBeClassified;
        }
        field(20; BLI05; Code[3])
        {
            DataClassification = ToBeClassified;
        }
        field(21; BLI06; Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(22; BLI07; Code[2])
        {
            DataClassification = ToBeClassified;
        }
        field(23; BLI10; Code[2])
        {
            DataClassification = ToBeClassified;
        }
        field(24; BLI11; Code[80])
        {
            DataClassification = ToBeClassified;
        }
        field(25; BLI12; Code[2])
        {
            DataClassification = ToBeClassified;
        }
        field(26; BLI13; Code[80])
        {
            DataClassification = ToBeClassified;
        }
        field(27; "N901-128"; Code[3])
        {
            DataClassification = ToBeClassified;
        }
        field(28; "N902-127"; Text[80])
        {
            DataClassification = ToBeClassified;
        }
        field(29; SAC; Code[3])
        {
            DataClassification = ToBeClassified;
        }
        field(30; SAC01; Code[1])
        {
            DataClassification = ToBeClassified;
        }
        field(31; SAC02; Code[4])
        {
            DataClassification = ToBeClassified;
        }
        field(32; SAC03; Text[30])
        {
            DataClassification = ToBeClassified;
        }
        field(33; SAC04; Text[30])
        {
            DataClassification = ToBeClassified;
        }
        field(34; SAC05; Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(35; "Return Request"; Option)
        {
            DataClassification = ToBeClassified;
            OptionCaption = ' ,RR,ARR';
            OptionMembers = " ",RR,ARR;
        }
        field(36; HL; Code[2])
        {
            DataClassification = ToBeClassified;
        }
        field(37; "HL01 628"; Text[12])
        {
            DataClassification = ToBeClassified;
        }
        field(38; "HL02 734"; Text[12])
        {
            DataClassification = ToBeClassified;
        }
        field(39; "HL03 735"; Text[2])
        {
            DataClassification = ToBeClassified;
        }
        field(40; HL04; Option)
        {
            DataClassification = ToBeClassified;
            OptionCaption = 'Empty,0,1';
            OptionMembers = Empty,"0","1";
        }
        field(41; MEA; Code[3])
        {
            DataClassification = ToBeClassified;
        }
        field(42; "MEA01 737"; Code[2])
        {
            DataClassification = ToBeClassified;
        }
        field(43; "MEA02 738"; Text[3])
        {
            DataClassification = ToBeClassified;
        }
        field(44; "MEA03 739"; Text[10])
        {
            DataClassification = ToBeClassified;
        }
        field(45; "MEA04 355"; Code[2])
        {
            DataClassification = ToBeClassified;
        }
        field(46; TD5; Code[3])
        {
            DataClassification = ToBeClassified;
        }
        field(47; "TD501 133"; Code[2])
        {
            DataClassification = ToBeClassified;
        }
        field(48; "TD502 66"; Code[2])
        {
            DataClassification = ToBeClassified;
        }
        field(49; "TD503 67"; Code[17])
        {
            DataClassification = ToBeClassified;
        }
        field(50; "TD504 91"; Code[2])
        {
            DataClassification = ToBeClassified;
        }
        field(51; TD3; Code[3])
        {
            DataClassification = ToBeClassified;
        }
        field(52; "TD301 40"; Code[2])
        {
            DataClassification = ToBeClassified;
        }
        field(53; "TD302 206"; Code[4])
        {
            DataClassification = ToBeClassified;
        }
        field(54; "TD303 207"; Code[10])
        {
            DataClassification = ToBeClassified;
        }
        field(55; REF; Code[3])
        {
            DataClassification = ToBeClassified;
        }
        field(56; "REF01 128"; Option)
        {
            DataClassification = ToBeClassified;
            OptionCaption = ' ,BM,EQ';
            OptionMembers = " ",BM,EQ;
        }
        field(57; "REF02 127"; Text[30])
        {
            DataClassification = ToBeClassified;
        }
        field(58; HL0; Code[2])
        {
            DataClassification = ToBeClassified;
        }
        field(59; HL01628; Text[12])
        {
            DataClassification = ToBeClassified;
        }
        field(60; HL02734; Text[12])
        {
            DataClassification = ToBeClassified;
        }
        field(61; HL03735; Text[2])
        {
            DataClassification = ToBeClassified;
        }
        field(62; HL040; Option)
        {
            DataClassification = ToBeClassified;
            OptionCaption = ' ,0,1';
            OptionMembers = " ","0","1";
        }
        field(63; MEA0; Code[3])
        {
            DataClassification = ToBeClassified;
        }
        field(64; MEA01737; Code[2])
        {
            DataClassification = ToBeClassified;
        }
        field(65; MEA02738; Text[3])
        {
            DataClassification = ToBeClassified;
        }
        field(66; MEA03739; Text[10])
        {
            DataClassification = ToBeClassified;
        }
        field(67; MEA04355; Code[2])
        {
            DataClassification = ToBeClassified;
        }
        field(68; CLD; Code[3])
        {
            DataClassification = ToBeClassified;
        }
        field(69; "CLD01 622"; Text[5])
        {
            DataClassification = ToBeClassified;
        }
        field(70; "CLD02 382"; Integer)
        {
            DataClassification = ToBeClassified;
        }
        field(71; "CLD03 103"; Code[5])
        {
            DataClassification = ToBeClassified;
        }
        field(72; "CLD04 357"; Decimal)
        {
            DataClassification = ToBeClassified;
        }
        field(73; "CLD05 355"; Code[2])
        {
            DataClassification = ToBeClassified;
        }
        field(74; REF0; Code[3])
        {
            DataClassification = ToBeClassified;
        }
        field(75; REF01128; Option)
        {
            DataClassification = ToBeClassified;
            OptionCaption = ' ,LS,82,97';
            OptionMembers = " ",BM,EQ;
        }
        field(76; REF02127; Text[30])
        {
            DataClassification = ToBeClassified;
        }
        field(77; "REF03 352"; Text[80])
        {
            DataClassification = ToBeClassified;
        }
        field(78; HL00; Code[2])
        {
            DataClassification = ToBeClassified;
        }
        field(79; "HL01-628"; Text[12])
        {
            DataClassification = ToBeClassified;
        }
        field(80; "HL02-734"; Text[12])
        {
            DataClassification = ToBeClassified;
        }
        field(81; "HL03-735"; Text[2])
        {
            DataClassification = ToBeClassified;
        }
        field(82; HL0400; Option)
        {
            DataClassification = ToBeClassified;
            OptionCaption = ' ,0,1';
            OptionMembers = " ","0","1";
        }
        field(83; LIN; Code[3])
        {
            DataClassification = ToBeClassified;
        }
        field(84; LIN01; Code[1])
        {
            DataClassification = ToBeClassified;
        }
        field(85; "LIN02 235"; Code[2])
        {
            DataClassification = ToBeClassified;
        }
        field(86; "LIN03 234"; Text[30])
        {
            DataClassification = ToBeClassified;
        }
        field(87; "LIN04 235"; Code[2])
        {
            DataClassification = ToBeClassified;
        }
        field(88; "LIN05 234"; Text[30])
        {
            DataClassification = ToBeClassified;
        }
        field(89; "LIN06 235"; Code[2])
        {
            DataClassification = ToBeClassified;
        }
        field(90; "LIN07 234"; Text[30])
        {
            DataClassification = ToBeClassified;
        }
        field(91; SN1; Code[3])
        {
            DataClassification = ToBeClassified;
        }
        field(92; SN101; Code[1])
        {
            DataClassification = ToBeClassified;
        }
        field(93; "SN102 382"; Integer)
        {
            DataClassification = ToBeClassified;
        }
        field(94; "SN103 355"; Option)
        {
            DataClassification = ToBeClassified;
            OptionCaption = ' ,EA,CM,MR,IN,LF';
            OptionMembers = " ",EA,CM,MR,"IN",LF;
        }
        field(95; MEA00; Code[3])
        {
            DataClassification = ToBeClassified;
        }
        field(96; "MEA01-737"; Code[2])
        {
            DataClassification = ToBeClassified;
        }
        field(97; "MEA02-738"; Text[3])
        {
            DataClassification = ToBeClassified;
        }
        field(98; "MEA03-739"; Text[10])
        {
            DataClassification = ToBeClassified;
        }
        field(99; "MEA04-355"; Code[2])
        {
            DataClassification = ToBeClassified;
        }
        field(100; REF00; Code[3])
        {
            DataClassification = ToBeClassified;
        }
        field(101; "REF01-128"; Option)
        {
            DataClassification = ToBeClassified;
            OptionCaption = ' ,QJ';
            OptionMembers = " ",BM,EQ;
        }
        field(102; "REF02-127"; Text[30])
        {
            DataClassification = ToBeClassified;
        }
        field(103; "REF03-352"; Text[80])
        {
            DataClassification = ToBeClassified;
        }
        field(104; N10; Code[2])
        {
            DataClassification = ToBeClassified;
        }
        field(105; N10198; Option)
        {
            DataClassification = ToBeClassified;
            OptionCaption = ' ,SF,ST';
            OptionMembers = " ",SF,ST;
        }
        field(106; N10293; Text[35])
        {
            DataClassification = ToBeClassified;
        }
        field(107; N10366; Integer)
        {
            DataClassification = ToBeClassified;
        }
        field(108; N10467; Text[17])
        {
            DataClassification = ToBeClassified;
        }
        field(109; REF000; Code[3])
        {
            DataClassification = ToBeClassified;
        }
        field(110; REF010128; Option)
        {
            DataClassification = ToBeClassified;
            OptionCaption = ' ,BM,EQ';
            OptionMembers = " ",BM,EQ;
        }
        field(111; REF020127; Text[30])
        {
            DataClassification = ToBeClassified;
        }
        field(112; N100; Code[2])
        {
            DataClassification = ToBeClassified;
        }
        field(113; "N101-98"; Option)
        {
            DataClassification = ToBeClassified;
            OptionCaption = ' ,SF,ST';
            OptionMembers = " ",SF,ST;
        }
        field(114; "N102-93"; Text[35])
        {
            DataClassification = ToBeClassified;
        }
        field(115; "N103-66"; Integer)
        {
            DataClassification = ToBeClassified;
        }
        field(116; "N104-67"; Text[17])
        {
            DataClassification = ToBeClassified;
        }
        field(117; REF01; Code[3])
        {
            DataClassification = ToBeClassified;
        }
        field(118; "REF01.128"; Option)
        {
            DataClassification = ToBeClassified;
            OptionCaption = ' ,LS,82,97';
            OptionMembers = " ",BM,EQ;
        }
        field(119; "REF02.127"; Text[30])
        {
            DataClassification = ToBeClassified;
        }
        field(120; "REF03.352"; Text[80])
        {
            DataClassification = ToBeClassified;
        }
        field(121; REF030352; Text[80])
        {
            DataClassification = ToBeClassified;
        }
    }

    keys
    {
        key(Key1; "Document No", "Line No")
        {
        }
    }

    fieldgroups
    {
    }

    trigger OnInsert()
    begin
        IF Rec."Line No" = 0 THEN
            "Line No" := Rec."Line No" + 1000
        ELSE BEGIN
            ReturnRequestLine.SETRANGE("Document No", Rec."Document No");
            IF ReturnRequestLine.FINDLAST THEN
                Rec."Line No" := ReturnRequestLine."Line No" + 1000;
        END;
    end;

    var
        ReturnRequestLine: Record "Return Request Line";
}

