table 60030 "Return Request Parameter"
{

    fields
    {
        field(1; ISA; Code[3])
        {
            DataClassification = ToBeClassified;
        }
        field(2; GS; Code[2])
        {
            DataClassification = ToBeClassified;
        }
        field(3; "GS01 479"; Code[2])
        {
            DataClassification = ToBeClassified;
        }
        field(4; ST; Code[2])
        {
            DataClassification = ToBeClassified;
        }
        field(5; BGN; Code[3])
        {
            DataClassification = ToBeClassified;
        }
        field(6; RDR; Code[3])
        {
            DataClassification = ToBeClassified;
        }
        field(7; PRF; Code[3])
        {
            DataClassification = ToBeClassified;
        }
        field(8; BLI; Code[3])
        {
            DataClassification = ToBeClassified;
        }
        field(9; BLI01; Code[2])
        {
            DataClassification = ToBeClassified;
        }
        field(10; N9; Code[2])
        {
            DataClassification = ToBeClassified;
        }
        field(11; "N901 128"; Code[3])
        {
            DataClassification = ToBeClassified;
        }
        field(12; N1; Code[2])
        {
            DataClassification = ToBeClassified;
        }
        field(13; "N101 98"; Code[3])
        {
            DataClassification = ToBeClassified;
        }
        field(14; PER; Code[3])
        {
            DataClassification = ToBeClassified;
        }
        field(15; "PER01 366"; Code[2])
        {
            DataClassification = ToBeClassified;
        }
        field(16; SE; Code[2])
        {
            DataClassification = ToBeClassified;
        }
        field(17; GE; Code[2])
        {
            DataClassification = ToBeClassified;
        }
        field(18; IEA; Code[3])
        {
            DataClassification = ToBeClassified;
        }
        field(19; "Segment Terminator"; Text[1])
        {
            DataClassification = ToBeClassified;
        }
        field(20; "File Stored Path"; Text[100])
        {
            DataClassification = ToBeClassified;
        }
        field(21; SAC; Code[3])
        {
            DataClassification = ToBeClassified;
        }
        field(22; BSN; Code[3])
        {
            DataClassification = ToBeClassified;
        }
        field(23; DTM; Code[3])
        {
            DataClassification = ToBeClassified;
        }
        field(24; HL; Code[2])
        {
            DataClassification = ToBeClassified;
        }
        field(25; MEA; Code[3])
        {
            DataClassification = ToBeClassified;
        }
        field(26; TD5; Code[3])
        {
            DataClassification = ToBeClassified;
        }
        field(27; TD3; Code[3])
        {
            DataClassification = ToBeClassified;
        }
        field(28; REF; Code[3])
        {
            DataClassification = ToBeClassified;
        }
        field(29; CLD; Code[3])
        {
            DataClassification = ToBeClassified;
        }
        field(30; LIN; Code[3])
        {
            DataClassification = ToBeClassified;
        }
        field(31; CTT; Code[3])
        {
            DataClassification = ToBeClassified;
        }
    }

    keys
    {
        key(Key1; ISA)
        {
        }
    }

    fieldgroups
    {
    }
}

